.detail_item {
  margin: 20rpx;
  border-bottom: 1px #b4b5b6 dashed;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
}