<view class="message" wx:if="{{isLogin}}">
  <view wx:if="{{!userMessage.length}}">
    <text  class="message_text">暂无消息</text>
  </view>
  <view wx:else>
    <text  class="message_text">消息列表</text>
    <romoveList  wx:for="{{userMessage}}" wx:key="{{index}}" messageId="{{item}}"/>
  </view>
</view>