.friend_list {
  margin: 40rpx 0 0 0;
  .friend_list_item {
    height: 120rpx;
    border-bottom: 1rpx #b4b5b6 dashed;
    padding: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    view {  
      display: flex;   
      align-items: center;
    } 
    image { 
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
    }
  }
}