.index_swiper {
  margin: 20rpx;
  height: 300rpx;
  border-radius: 10rpx;
  overflow: hidden;
  image {
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
  }
}
.index_tab {
  display: flex;
  view {
    flex: 1;
    text-align: center;
    padding: 10px;
    margin: 10px;
  }
  .active {
    border-bottom: 1rpx solid red;
  }
}
.index_list {
  display: flex;
  // flex换行
  flex-wrap: wrap; 
  color: hotpink;
  .index_list_item {
    width: 50%;
    margin: 10rpx 0;
    image {
      width: 90%;
      height: 250rpx;
      margin: 0 auto;
      display: block;
    }
  }
}
.index_list_text {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}