.user_info {
  height: 150rpx;
  border-bottom: 1rpx #b4b5b6 solid;
  display: flex;
  align-items: center;
  image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  text {
    margin: 0 0 0 10px;
  }
}