.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90rpx;
  z-index: 999;
  overflow: hidden;
}
.container .search {
  display: flex;
  align-items: center;
  margin: 20rpx;
}
.container .search .search_text {
  display: flex;
  align-items: center;
  flex: 1;
  border: 1rpx #b4b5b6 solid;
  border-radius: 10rpx;
  height: 60rpx;
  background: #fff;
}
.container .search .search_text .iconsousuo {
  margin: 0 10rpx;
}
.container .search .search_cancel {
  margin: 0 10rpx;
}
.container_focus {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #ccc;
}
.container_focus .search {
  display: flex;
  align-items: center;
  margin: 20rpx;
}
.container_focus .search .search_text {
  display: flex;
  align-items: center;
  flex: 1;
  border: 1rpx #b4b5b6 solid;
  border-radius: 10rpx;
  height: 60rpx;
  background: #fff;
}
.container_focus .search .search_text .iconsousuo {
  margin: 0 10rpx;
}
.container_focus .search .search_cancel {
  margin: 0 10rpx;
}
.search_history {
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  margin-bottom: 30rpx;
}
.search_history_btn {
  margin-bottom: 30rpx;
}
.search_history_btn text {
  border: 1rpx #b4b5b6 solid;
  padding: 10rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 10rpx;
}
.search_list_item {
  height: 120rpx;
  border-bottom: 1rpx #b4b5b6 dashed;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search_list_item view {
  display: flex;
  align-items: center;
}
.search_list_item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
