.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90rpx;
  z-index: 999;
  overflow: hidden;

  .search {
    display: flex;
    align-items: center;
    margin: 20rpx;

    .search_text {
      display: flex;
      align-items: center;
      flex: 1;
      border: 1rpx #b4b5b6 solid;
      border-radius: 10rpx;
      height: 60rpx;
      background: #fff;

      .iconsousuo {
        margin: 0 10rpx;
      }
    }

    .search_cancel {
      margin: 0 10rpx;
    }
  }
}

.container_focus {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #ccc;

  .search {
    display: flex;
    align-items: center;
    margin: 20rpx;

    .search_text {
      display: flex;
      align-items: center;
      flex: 1;
      border: 1rpx #b4b5b6 solid;
      border-radius: 10rpx;
      height: 60rpx;
      background: #fff;

      .iconsousuo {
        margin: 0 10rpx;
      }
    }

    .search_cancel {
      margin: 0 10rpx;
    }
  }
}

.search_history {
  display: flex;
  justify-content: space-between;
  margin: 20rpx;
  margin-bottom: 30rpx;
}

.search_history_btn {
  margin-bottom: 30rpx;
}

.search_history_btn text {
  border: 1rpx #b4b5b6 solid;
  padding: 10rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 10rpx;
}

.search_list_item {
  height: 120rpx;
  border-bottom: 1rpx #b4b5b6 dashed;
  padding: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

  view {
    display: flex;
    align-items: center;
  }

  image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
  }
}