.edit_user_info {
  margin: 40rpx 0 0 0;
  .edit_list_item {
    height: 50rpx;
    border-bottom: 1rpx #b4b5b6 dashed;
    padding: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .edit_list_tips {
      font-size: 14rpx;
      color: red;
    }
  }
}